DB_TOKEN = 'pcmlwCb43iKyqjeHnsSZq9SKOdbVyPLpaIpFIqDohHnygZ9J5wkE1I2R842V5zCICURSE3ewMypmFNlc'
DB_URL = 'mongodb+srv://Namsco:OpenClassrooms@cluster0.zfow9fn.mongodb.net/?retryWrites=true&w=majority'
DB_CRYPTOJS = 'gN_[T4s<8H3z]5M!77Sn4g{DJ5kmp6R8w)=eF?<R23j5iu:VH}2}7Amc.L98VW!,?Eextc@b{4299j4z59sT{VTbY9t+7ZM@Br@['
